{<img src="https://travis-ci.org/K-S-A/bookstore_model.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/K-S-A/bookstore_model]
{<img src="https://codeclimate.com/repos/55b289e169568014aa007687/badges/3171b4e8befae0b659f9/gpa.svg" />}[https://codeclimate.com/repos/55b289e169568014aa007687/feed]

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
